<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid 19 Data Visualisation & Analytics</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h2>Coursework 1: Data Visualisation & Analytics</h2>
        <h4>F20/21DV - Data Visualisation and Analytics</h4>
      </div>
    </header>

    <div class="container">
      <!-- grid 4 colums to show more Data -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <section class="main-section">
      <!-- Chloropleth Map -->
      <div class="map-container">
        <svg id="map"></svg>
        <div class="legend-container">
          <span>Low cases</span>
          <div id="legend"></div>
          <span>High cases</span>
        </div>
      </div>
      <!-- ./ Chloropleth Map -->

      <!-- Line Map -->
      <div class="line-chart--container">
        <div class="title">Total Number of Cases, Vaccinations, and Deaths</div>
        <div id="my_dataviz"></div>
        <div class="country-container">
          <div><span id="country"></span></div>
          <div id="country-data"></div>
          <div class="keys">
            <div class="vaccination">Vaccinations</div>
            <div class="deaths">Deaths</div>
            <div class="cases">Covid Cases</div>
          </div>
        </div>
      </div>
      <!-- ./ Line Map -->
    </section>
    <section class="main-section clustter">
      <!-- Clustter Chart Map -->
      <div class="clustter-chart">
        <div id="scatterplot-container"></div>
      </div>
      <!-- ./Clustter Chart Map -->
    </section>

    <!-- script tags -->
    <script src="https://d3js.org/d3.v7.js"></script>
    <script type="text/javascript" src="./js/chloroplethMap.js"></script>
    <script type="text/javascript" src="./js/lineChart.js"></script>
    <script type="text/javascript" src="./js/scatterplot.js"></script>

    <script>
      const formatNumber = (number) => {
        return new Intl.NumberFormat('en-GB', { maximumSignificantDigits: 3 }).format(number)
      }
      chloroplethMap()
      lineChart('United Kingdom')
      scatterPlot()
    </script>
  </body>
</html>
